.noteContainer{
    background-color: BEIGE;
    color: #333;
    position: relative;
    width: 300px;
    padding: 20px;
    font-family: Satisfy;
    font-size: 30px;
    box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
    margin: 5px;
    float: left;
    border-radius: 4px;


    font: 400 30px/1.3 'Oleo Script', Helvetica, sans-serif;
    color: #2b2b2b;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);}

.removeNoteButton{
    width: 30px;
    height: 30px;
    border: 1px solid;
    background-color: red;
    border-radius: 30px;
    position: relative;
    left: 280px;
    top: -10px;

}

.textInput{
    width: 500px;
    border: 1px solid red;
    border-radius: 3px;
    font-size: 20px;
    background-color: beige;
}

.addButton{
    width: 502px;
    text-align: center;
    border: 1px solid green;
    height: 20px;
    border-radius: 3px;
    background-color: lightgreen;
}